# .env file
SECRET_KEY="django-insecure-js%3b#if6qc2nepr%5sr0@i=(sg05=5&6svfalp=4(&p$-h&&u"

# Email Settings
EMAIL_HOST_USER="kingstupid245@gmail.com"
EMAIL_HOST_PASSWORD="ejfj cvhx tkur msru"

# Stripe API Keys
STRIPE_PUBLIC_KEY="pk_test_51Qo4dGRHBRKahAmRIluar3v1IzEWAKkf6efrgoAkzWU7T0VvpD729G5LKjFE9ZQ73FlVESOUjNJ3v5ZvKO8IF0W400xqLRW2Lv"
STRIPE_SECRET_KEY="sk_test_51Qo4dGRHBRKahAmRu2IHigWLAYboDrmv56L764jydLscrEZykzYkGAoGZMn6buHYN8gUKp3X5GhqBM9YEYyqqFze00xH5hN4hd"

# Database Settings (if needed)
DB_NAME="your_db_name"
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_HOST="localhost"
DB_PORT="5432"


# CLOUDINARY_API_SECRET="LfSQK1c6KalYrAft_mbZDtCXO_w"
# ClOUDINARY_API_KEY="715733628882824"
# CLOUD_NAME="db6mnq0zg"



CLOUDINARY_CLOUD_NAME=db6mnq0zg
CLOUDINARY_API_KEY=715733628882824
CLOUDINARY_API_SECRET=LfSQK1c6KalYrAft_mbZDtCXO_w
